<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="474dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/result_bg"
        android:layout_width="match_parent"
        android:layout_height="474dp"
        android:scaleType="fitXY"
        android:src="@drawable/chorus_game_result_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/share_bg"
        android:layout_width="match_parent"
        android:layout_height="453dp"
        android:scaleType="fitXY"
        android:src="@drawable/chorus_game_result_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/result_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="3"
        tools:listitem="@layout/chorus_user_item" />

    <LinearLayout
        android:id="@+id/btn_lay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/result_rv">

        <Button
            android:id="@+id/return_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/chorus_button_bg"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="返回房间"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />


        <Button
            android:id="@+id/share_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@drawable/shape_ff38d3_corner20"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="分享战绩"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/result_title_bg"
        android:layout_width="wrap_content"
        android:layout_height="87dp"
        android:scaleType="fitXY"
        android:src="@drawable/chorus_game_result_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>