<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/home_moment_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/topic_name"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="42dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="从未在一起和分手哪个更遗憾？"
        android:textColor="#333333"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/topic_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="start"
        android:text="有些人本来可以做一辈子的朋友，最后却只做了几个月的情侣。你觉得从未在一起和分手哪个更遗憾？"
        android:textColor="#666666"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topic_name" />


</androidx.constraintlayout.widget.ConstraintLayout>